grpc/interface.proto

syntax = "proto3";

package request;

option go_package = "https://github.com/Lucasfth/go-ass5;request";

service BiddingService{
    rpc Handshake (ClientHandshake) returns (stream BidResponse) {}
    rpc SendBid (Bid) returns (stream BidResponse) {}
    rpc RequestCurrentResult (Request) returns (stream RequestResponse) {}
}

message ClientHandshake {
    int32 clientPort = 1;
    string name = 2;
}

message Bid{
    string name = 1;
    int32 amount = 2;
}

message Request{
    string name = 1;
}

message BidResponse{
     string response = 1; // Success, Fail, Exception
}

message RequestResponse{
    int32 highestBid = 1;
    bool isOver = 2;
    string winnerName = 3;
}
